; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=yoradio

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
   
upload_speed = 921600
upload_port = COM3
board_build.filesystem = SPIFFS